#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Defines the release targets for Mac OS X build products

JDK_BUNDLE_DIR = $(ABS_OUTPUTDIR)/j2sdk-bundle/$(THIS_JDK_VERSION).jdk/Contents
JRE_BUNDLE_DIR = $(JDK_BUNDLE_DIR)/Home/$(THIS_JDK_VERSION).jre/Contents

MACOSX_SRC	 = $(JDK_TOPDIR)/src/macosx
AQUA_PROPERTIES= $(MACOSX_SRC)/classes/com/apple/laf/resources/aqua.properties

JDK_BUNDLE_VENDOR ?= UNDEFINED

jdk-jre-bundle-setup:
	# clean, create bundle scaffolding
	$(RM) -r $(JDK_BUNDLE_DIR)
	$(MKDIR) -p $(JRE_BUNDLE_DIR)
	
	# link .jre primary executable, and point the .jdk primary executable at the .jre link
	$(MKDIR) -p $(JRE_BUNDLE_DIR)/MacOS
	ln -s ../Home/lib/libjava.dylib $(JRE_BUNDLE_DIR)/MacOS/
	ln -s Home/$(THIS_JDK_VERSION).jre/Contents/MacOS $(JDK_BUNDLE_DIR)/

jdk-jre-bundle-files:
	# copy JDK contents into the .jdk bundle
	ditto $(JDK_IMAGE_DIR) $(JDK_BUNDLE_DIR)/Home
	
	# swizzle the jre directory for a .jre bundle with a symlink pointing into it's home
	$(MV) $(JDK_BUNDLE_DIR)/Home/jre $(JRE_BUNDLE_DIR)/Home
	ln -s $(THIS_JDK_VERSION).jre/Contents/Home $(JDK_BUNDLE_DIR)/Home/jre
	
	# write out Info.plists for both bundles
	$(SED) -e "s/@@VENDOR@@/$(JDK_BUNDLE_VENDOR)/g" < $(MACOSX_SRC)/bundle/JDK-Info.plist > $(JDK_BUNDLE_DIR)/Info.plist
	$(SED) -e "s/@@VENDOR@@/$(JDK_BUNDLE_VENDOR)/g" < $(MACOSX_SRC)/bundle/JRE-Info.plist > $(JRE_BUNDLE_DIR)/Info.plist
	
	# back-patch bundle symlinks for code that only knows how to find things from java.home
	$(MV) $(JRE_BUNDLE_DIR)/Home/bundle/* $(JRE_BUNDLE_DIR)/
	$(RM) -r $(JRE_BUNDLE_DIR)/Home/bundle
	ln -s ../.. $(JRE_BUNDLE_DIR)/Home/bundle
	ln -s jre/bundle $(JDK_BUNDLE_DIR)/Home/

copy-jre-mac-resources:
	$(MKDIR) -p $(JRE_IMAGE_DIR)/bundle/Resources/English.lproj
	$(CP) $(AQUA_PROPERTIES) $(JRE_IMAGE_DIR)/bundle/Resources/English.lproj

trim-jdk-bundle:

EXTRA_JRE_TARGETS   += copy-jre-mac-resources
EXTRA_IMAGE_TARGETS += jdk-jre-bundle-setup jdk-jre-bundle-files trim-jdk-bundle

.PHONY: $(EXTRA_JRE_TARGETS) $(EXTRA_IMAGE_TARGETS)
