#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Defines the release targets for Mac OS X build products

JDK_BUNDLE_DIR = $(ABS_OUTPUTDIR)/j2sdk-bundle/$(THIS_JDK_VERSION).jdk/Contents
JRE_BUNDLE_DIR = $(ABS_OUTPUTDIR)/j2re-bundle/$(THIS_JDK_VERSION).jre/Contents

MACOSX_SRC	 = $(JDK_TOPDIR)/src/macosx

JDK_BUNDLE_VENDOR ?= UNDEFINED

jre-bundle-setup:
	$(RM) -r $(JRE_BUNDLE_DIR)

jdk-bundle-setup:
	$(RM) -r $(JDK_BUNDLE_DIR)

jre-bundle-files:
	$(MKDIR) -p $(JRE_BUNDLE_DIR)/MacOS
	ln -s ../Home/jre/lib/libjli.dylib $(JRE_BUNDLE_DIR)/MacOS/
	$(MV) $(JRE_IMAGE_DIR) $(JRE_BUNDLE_DIR)/Home
	$(SED) -e "s/@@VENDOR@@/$(JDK_BUNDLE_VENDOR)/g" < $(MACOSX_SRC)/bundle/JRE-Info.plist > $(JRE_BUNDLE_DIR)/Info.plist

jdk-bundle-files:
	$(MKDIR) -p $(JDK_BUNDLE_DIR)/MacOS
	ln -s ../Home/jre/lib/libjli.dylib $(JDK_BUNDLE_DIR)/MacOS/
	$(MV) $(JDK_IMAGE_DIR) $(JDK_BUNDLE_DIR)/Home
	$(SED) -e "s/@@VENDOR@@/$(JDK_BUNDLE_VENDOR)/g" < $(MACOSX_SRC)/bundle/JDK-Info.plist > $(JDK_BUNDLE_DIR)/Info.plist

EXTRA_IMAGE_TARGETS += jre-bundle-setup jdk-bundle-setup jre-bundle-files jdk-bundle-files

.PHONY: $(EXTRA_JRE_TARGETS) $(EXTRA_IMAGE_TARGETS)
